<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Open+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Daniel Isepciuc</title>
  </head>

  <body>
    <!-- Header -->
    <section id="nav-menu">
      <div class="container">
        <header class="d-flex justify-content-center py-3">
          <ul class="nav nav-pills">
            <li class="nav-item">
              <a href="#title" class="nav-link" aria-current="page">Home</a>
            </li>
            <li class="nav-item"><a href="#cv" class="nav-link">CV</a></li>
            <li class="nav-item">
              <a href="#projects" class="nav-link">Projects</a>
            </li>
            <li class="nav-item">
              <a href="#aboutMe" class="nav-link">About Me</a>
            </li>
            <li class="nav-item">
              <a href="#footer" class="nav-link">Contact</a>
            </li>
          </ul>
        </header>
      </div>
    </section>
    <section id="title">
      <div class="container col-xxl-12 px-4 pt-5">
        <div
          class="row flex-lg-row-reverse align-items-center justify-content-evenly g-5 pt-5"
        >
          <div class="col-10 col-sm-8 col-lg-6">
            <img
              src="./images/di_cropped.png"
              class="d-block mx-lg-auto img-fluid"
              alt="Bootstrap Themes"
              height="100"
              loading="lazy"
            />
          </div>
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold lh-1 mb-3">I'm Daniel</h1>
            <p class="lead">
              A software engineer with a passion for leadership
            </p>
          </div>
        </div>
        <hr />
      </div>
    </section>

    <!-- CV -->
    <section id="cv">
      <div class="container px-1 py-5">
        <div class="row">
          <div class="col-lg-6 col-sm-12 flex-con left-cv-section">
            <div class="summary">
              <h2>Summary</h2>

              <p>
                Senior delivery manager with more than 19 years of experience in
                software engineering industry, skilled at growing businesses,
                leading teams and optimising processes.
              </p>
              <p>
                A hands-on leader with a proven ability to build and motivate
                high-performing teams and creating data driven engineering
                cultures. Promoter of accountability, ownership, delegation and
                trust as core pillars for team
              </p>
              <p>
                Proven track record of managing large scale programs and
                initiatives, while focusing on customer value, financial
                efficiency and operational excellence.
              </p>
              <p>Passionate public speaker.</p>
            </div>
            <hr />
            <div class="education">
              <h2>Education</h2>

              <div class="grid-container">
                <div class="diploma">
                  <h3>Maste's in Business and Project management</h3>
                </div>
                <div class="university">
                  <p>Bucharest University of Economics Studies</p>
                </div>
                <div class="study-years"><p>2007-2009</p></div>
                <hr />
                <div class="diploma">
                  <h3>Bachelor's degree in Automation and Computer Science</h3>
                </div>
                <div class="university">
                  <p>Polytechnic University of Bucharest</p>
                </div>
                <div class="study-years"><p>1998-2003</p></div>
              </div>
            </div>
            <hr />
            <div class="skills">
              <h2>Skills</h2>

              <div class="flex-skills">
                <span
                  class="badge d-flex align-items-center p-1 pe-2 border border-primary-subtle rounded-pill"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-hammer mx-1"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M9.972 2.508a.5.5 0 0 0-.16-.556l-.178-.129a5.009 5.009 0 0 0-2.076-.783C6.215.862 4.504 1.229 2.84 3.133H1.786a.5.5 0 0 0-.354.147L.146 4.567a.5.5 0 0 0 0 .706l2.571 2.579a.5.5 0 0 0 .708 0l1.286-1.29a.5.5 0 0 0 .146-.353V5.57l8.387 8.873A.5.5 0 0 0 14 14.5l1.5-1.5a.5.5 0 0 0 .017-.689l-9.129-8.63c.747-.456 1.772-.839 3.112-.839a.5.5 0 0 0 .472-.334z"
                    />
                  </svg>
                  Delivery Management
                </span>
                <span
                  class="badge d-flex align-items-center p-1 pe-2 border border-primary-subtle rounded-pill"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-hammer mx-1"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M9.972 2.508a.5.5 0 0 0-.16-.556l-.178-.129a5.009 5.009 0 0 0-2.076-.783C6.215.862 4.504 1.229 2.84 3.133H1.786a.5.5 0 0 0-.354.147L.146 4.567a.5.5 0 0 0 0 .706l2.571 2.579a.5.5 0 0 0 .708 0l1.286-1.29a.5.5 0 0 0 .146-.353V5.57l8.387 8.873A.5.5 0 0 0 14 14.5l1.5-1.5a.5.5 0 0 0 .017-.689l-9.129-8.63c.747-.456 1.772-.839 3.112-.839a.5.5 0 0 0 .472-.334z"
                    />
                  </svg>
                  Team Management
                </span>
                <span
                  class="badge d-flex align-items-center p-1 pe-2 border border-primary-subtle rounded-pill"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-hammer mx-1"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M9.972 2.508a.5.5 0 0 0-.16-.556l-.178-.129a5.009 5.009 0 0 0-2.076-.783C6.215.862 4.504 1.229 2.84 3.133H1.786a.5.5 0 0 0-.354.147L.146 4.567a.5.5 0 0 0 0 .706l2.571 2.579a.5.5 0 0 0 .708 0l1.286-1.29a.5.5 0 0 0 .146-.353V5.57l8.387 8.873A.5.5 0 0 0 14 14.5l1.5-1.5a.5.5 0 0 0 .017-.689l-9.129-8.63c.747-.456 1.772-.839 3.112-.839a.5.5 0 0 0 .472-.334z"
                    />
                  </svg>
                  Operations Management
                </span>
                <span
                  class="badge d-flex align-items-center p-1 pe-2 border border-primary-subtle rounded-pill"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-hammer mx-1"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M9.972 2.508a.5.5 0 0 0-.16-.556l-.178-.129a5.009 5.009 0 0 0-2.076-.783C6.215.862 4.504 1.229 2.84 3.133H1.786a.5.5 0 0 0-.354.147L.146 4.567a.5.5 0 0 0 0 .706l2.571 2.579a.5.5 0 0 0 .708 0l1.286-1.29a.5.5 0 0 0 .146-.353V5.57l8.387 8.873A.5.5 0 0 0 14 14.5l1.5-1.5a.5.5 0 0 0 .017-.689l-9.129-8.63c.747-.456 1.772-.839 3.112-.839a.5.5 0 0 0 .472-.334z"
                    />
                  </svg>
                  Leaderhsip
                </span>
                <span
                  class="badge d-flex align-items-center p-1 pe-2 border border-primary-subtle rounded-pill"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-hammer mx-1"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M9.972 2.508a.5.5 0 0 0-.16-.556l-.178-.129a5.009 5.009 0 0 0-2.076-.783C6.215.862 4.504 1.229 2.84 3.133H1.786a.5.5 0 0 0-.354.147L.146 4.567a.5.5 0 0 0 0 .706l2.571 2.579a.5.5 0 0 0 .708 0l1.286-1.29a.5.5 0 0 0 .146-.353V5.57l8.387 8.873A.5.5 0 0 0 14 14.5l1.5-1.5a.5.5 0 0 0 .017-.689l-9.129-8.63c.747-.456 1.772-.839 3.112-.839a.5.5 0 0 0 .472-.334z"
                    />
                  </svg>
                  Business Strategy
                </span>
                <span
                  class="badge d-flex align-items-center p-1 pe-2 border border-primary-subtle rounded-pill"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-hammer mx-1"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M9.972 2.508a.5.5 0 0 0-.16-.556l-.178-.129a5.009 5.009 0 0 0-2.076-.783C6.215.862 4.504 1.229 2.84 3.133H1.786a.5.5 0 0 0-.354.147L.146 4.567a.5.5 0 0 0 0 .706l2.571 2.579a.5.5 0 0 0 .708 0l1.286-1.29a.5.5 0 0 0 .146-.353V5.57l8.387 8.873A.5.5 0 0 0 14 14.5l1.5-1.5a.5.5 0 0 0 .017-.689l-9.129-8.63c.747-.456 1.772-.839 3.112-.839a.5.5 0 0 0 .472-.334z"
                    />
                  </svg>
                  Agile Methodologies
                </span>
                <span
                  class="badge d-flex align-items-center p-1 pe-2 border border-primary-subtle rounded-pill"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-hammer mx-1"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M9.972 2.508a.5.5 0 0 0-.16-.556l-.178-.129a5.009 5.009 0 0 0-2.076-.783C6.215.862 4.504 1.229 2.84 3.133H1.786a.5.5 0 0 0-.354.147L.146 4.567a.5.5 0 0 0 0 .706l2.571 2.579a.5.5 0 0 0 .708 0l1.286-1.29a.5.5 0 0 0 .146-.353V5.57l8.387 8.873A.5.5 0 0 0 14 14.5l1.5-1.5a.5.5 0 0 0 .017-.689l-9.129-8.63c.747-.456 1.772-.839 3.112-.839a.5.5 0 0 0 .472-.334z"
                    />
                  </svg>
                  Program Management
                </span>
                <span
                  class="badge d-flex align-items-center p-1 pe-2 border border-primary-subtle rounded-pill"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-hammer mx-1"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M9.972 2.508a.5.5 0 0 0-.16-.556l-.178-.129a5.009 5.009 0 0 0-2.076-.783C6.215.862 4.504 1.229 2.84 3.133H1.786a.5.5 0 0 0-.354.147L.146 4.567a.5.5 0 0 0 0 .706l2.571 2.579a.5.5 0 0 0 .708 0l1.286-1.29a.5.5 0 0 0 .146-.353V5.57l8.387 8.873A.5.5 0 0 0 14 14.5l1.5-1.5a.5.5 0 0 0 .017-.689l-9.129-8.63c.747-.456 1.772-.839 3.112-.839a.5.5 0 0 0 .472-.334z"
                    />
                  </svg>
                  Negociation
                </span>
                <span
                  class="badge d-flex align-items-center p-1 pe-2 border border-primary-subtle rounded-pill"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-hammer mx-1"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M9.972 2.508a.5.5 0 0 0-.16-.556l-.178-.129a5.009 5.009 0 0 0-2.076-.783C6.215.862 4.504 1.229 2.84 3.133H1.786a.5.5 0 0 0-.354.147L.146 4.567a.5.5 0 0 0 0 .706l2.571 2.579a.5.5 0 0 0 .708 0l1.286-1.29a.5.5 0 0 0 .146-.353V5.57l8.387 8.873A.5.5 0 0 0 14 14.5l1.5-1.5a.5.5 0 0 0 .017-.689l-9.129-8.63c.747-.456 1.772-.839 3.112-.839a.5.5 0 0 0 .472-.334z"
                    />
                  </svg>
                  Programming
                </span>
                <span
                  class="badge d-flex align-items-center p-1 pe-2 border border-primary-subtle rounded-pill"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-hammer mx-1"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M9.972 2.508a.5.5 0 0 0-.16-.556l-.178-.129a5.009 5.009 0 0 0-2.076-.783C6.215.862 4.504 1.229 2.84 3.133H1.786a.5.5 0 0 0-.354.147L.146 4.567a.5.5 0 0 0 0 .706l2.571 2.579a.5.5 0 0 0 .708 0l1.286-1.29a.5.5 0 0 0 .146-.353V5.57l8.387 8.873A.5.5 0 0 0 14 14.5l1.5-1.5a.5.5 0 0 0 .017-.689l-9.129-8.63c.747-.456 1.772-.839 3.112-.839a.5.5 0 0 0 .472-.334z"
                    />
                  </svg>
                  Budgeting
                </span>
                <span
                  class="badge d-flex align-items-center p-1 pe-2 border border-primary-subtle rounded-pill"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-hammer mx-1"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M9.972 2.508a.5.5 0 0 0-.16-.556l-.178-.129a5.009 5.009 0 0 0-2.076-.783C6.215.862 4.504 1.229 2.84 3.133H1.786a.5.5 0 0 0-.354.147L.146 4.567a.5.5 0 0 0 0 .706l2.571 2.579a.5.5 0 0 0 .708 0l1.286-1.29a.5.5 0 0 0 .146-.353V5.57l8.387 8.873A.5.5 0 0 0 14 14.5l1.5-1.5a.5.5 0 0 0 .017-.689l-9.129-8.63c.747-.456 1.772-.839 3.112-.839a.5.5 0 0 0 .472-.334z"
                    />
                  </svg>
                  Process Management
                </span>
                <span
                  class="badge d-flex align-items-center p-1 pe-2 border border-primary-subtle rounded-pill"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-hammer mx-1"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M9.972 2.508a.5.5 0 0 0-.16-.556l-.178-.129a5.009 5.009 0 0 0-2.076-.783C6.215.862 4.504 1.229 2.84 3.133H1.786a.5.5 0 0 0-.354.147L.146 4.567a.5.5 0 0 0 0 .706l2.571 2.579a.5.5 0 0 0 .708 0l1.286-1.29a.5.5 0 0 0 .146-.353V5.57l8.387 8.873A.5.5 0 0 0 14 14.5l1.5-1.5a.5.5 0 0 0 .017-.689l-9.129-8.63c.747-.456 1.772-.839 3.112-.839a.5.5 0 0 0 .472-.334z"
                    />
                  </svg>
                  Public Speaking
                </span>
                <span
                  class="badge d-flex align-items-center p-1 pe-2 border border-primary-subtle rounded-pill"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-hammer mx-1"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M9.972 2.508a.5.5 0 0 0-.16-.556l-.178-.129a5.009 5.009 0 0 0-2.076-.783C6.215.862 4.504 1.229 2.84 3.133H1.786a.5.5 0 0 0-.354.147L.146 4.567a.5.5 0 0 0 0 .706l2.571 2.579a.5.5 0 0 0 .708 0l1.286-1.29a.5.5 0 0 0 .146-.353V5.57l8.387 8.873A.5.5 0 0 0 14 14.5l1.5-1.5a.5.5 0 0 0 .017-.689l-9.129-8.63c.747-.456 1.772-.839 3.112-.839a.5.5 0 0 0 .472-.334z"
                    />
                  </svg>
                  Coaching
                </span>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12">
            <h2>Professional Experience</h2>

            <div class="grid-container-experience">
              <div class="role">
                <h3>Senior Delivery Manager & Location Lead</h3>
              </div>
              <div class="employer">
                <p>GRID DYNAMICS</p>
              </div>
              <div class="work-years"><p>June 2022 - Present</p></div>
              <div class="description">
                <p>
                  Program manager for US Fortune 500 e-commerce customer,
                  responsible for establishing Grid as a strategic vendor for
                  our client. Over a period of 6 months, successfully delivered
                  2 fixed-scope proofs of concept and secured a long-term budget
                  for 15 engineers.
                </p>

                <p>
                  Location lead for Grid Romania, establishing our legal entity,
                  operational processes, employer branding and support
                  departments (HR, Recruitment,IT, Facilities). Grew location to
                  40+ headcount in 6 months.
                </p>
              </div>
              <hr />
              <div class="role">
                <h3>Senior Delivery Manager</h3>
              </div>
              <div class="employer">
                <p>NESS</p>
              </div>
              <div class="work-years"><p>April 2013 - May 2022</p></div>
              <div class="description">
                <p>
                  Program manager for several clients from high-tech, enterprise
                  content management and automotive industries, accountable for
                  revenue streams of 4M+ USO and large scale distributed teams
                  of 75+ engineers. Grew two accounts from Oto 60+ engineers,
                  each in less than one year, while maintaining a positive trend
                  of financial KPl's. Led location initiatives to increase
                  operational efficiency in HR, Recruitment, IT and Facilities
                  departments. Pioneered company accelerators for data driven
                  engineering in several accounts.
                </p>
              </div>
              <hr />
              <div class="role">
                <h3>Project Manager</h3>
              </div>
              <div class="employer">
                <p>SOFTVISION</p>
              </div>
              <div class="work-years"><p>October 2012 - April 2013</p></div>
              <div class="description">
                <p>
                  Coordinated several mobile development projects for US clients
                  as a proxy Product Owner. Proactively proposed, planned and
                  drove the implementation of a Continuous Integration pipeline
                  for iOS development.
                </p>
              </div>
              <hr />
              <div class="role">
                <h3>Software Engineer</h3>
              </div>
              <div class="employer">
                <p>EUROPOL</p>
              </div>
              <div class="work-years"><p>2011 - 2012</p></div>
              <div class="description">
                <p>
                  Developed and maintained a custom-build messaging system for
                  Europol and EU law enforcement agencies.
                </p>
              </div>
              <hr />
              <div class="role">
                <h3>Team Lead</h3>
              </div>
              <div class="employer">
                <p>EMBARCADERO</p>
              </div>
              <div class="work-years"><p>2009 - 2011</p></div>
              <div class="description">
                <p>
                  Developed and maintained an internal framework consumed by
                  several database products.
                </p>
              </div>
              <hr />
              <div class="role">
                <h3>Technical Lead</h3>
              </div>
              <div class="employer">
                <p>THALES</p>
              </div>
              <div class="work-years"><p>2007 - 2009</p></div>
              <div class="description">
                <p>Implemented simulators for railroad signalling systems.</p>
              </div>
              <hr />
              <div class="role">
                <h3>Software Engineer</h3>
              </div>
              <div class="employer">
                <p>AMDOCS</p>
              </div>
              <div class="work-years"><p>2006- 2007</p></div>
              <div class="description">
                <p>
                  Developed APl's for a backend system of Partner Management
                  product of the company.
                </p>
              </div>
              <hr />
              <div class="role">
                <h3>IT Specialist</h3>
              </div>
              <div class="employer">
                <p>Government Agency</p>
              </div>
              <div class="work-years"><p>2003 - 2007</p></div>
              <div class="description">
                <p>
                  Developed and provided infrastructure services and operational
                  support for in-house software solutions.
                </p>
              </div>
            </div>
          </div>
          <hr />
        </div>
      </div>
    </section>

    <!-- Projects-->
    <section id="projects">
      <section class="py-5 text-left container">
        <div class="row py-lg-1">
          <div class="col-lg-12 col-md- mx-auto">
            <h1 class="fw-light">My projects</h1>
            <p>
              Please find below a few samples of my work as a web developer.
              Kindly note this is a hobby for me and not a full time job at the
              moment, but I enjoy spending my free time to learn and experiment
              with web development.
            </p>
          </div>
        </div>
      </section>
      <div class="album py-1">
        <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 pb-5">
            <div class="col">
              <div class="card shadow-sm">
                <img
                  src="./images/tindog.png"
                  height="225"
                  alt="tindog website"
                  class="card-img-top"
                />

                <div class="card-body">
                  <p class="card-text">
                    Responsive capstone project making use of boostrap. A fun
                    dating service for dogs.
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <a
                        class="btn btn-sm btn-outline-secondary"
                        href="https://disepciuc.github.io/TinDog/"
                        alt="TinDog project website"
                        >View</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img
                  src="./images/mondrian.png"
                  height="225"
                  alt="tindog website"
                  class="card-img-top"
                />

                <div class="card-body">
                  <p class="card-text">
                    Using grid in a fun way to build an interesting replica of
                    modern art painting.
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <a
                        class="btn btn-sm btn-outline-secondary"
                        href="https://disepciuc.github.io/mondrian/"
                        alt="Mondrian project"
                        >View</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img
                  src="./images/move-it.png"
                  height="225"
                  alt="tindog website"
                  class="card-img-top"
                />

                <div class="card-body">
                  <p class="card-text">
                    Responsive capstone project making use of boostrap. A fun
                    dating service for dogs.
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <a
                        class="btn btn-sm btn-outline-secondary"
                        href="https://disepciuc.github.io/move-it/"
                        alt="MoveIt project"
                        >View</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr />
        </div>
      </div>
    </section>

    <!--About Me-->
    <section id="aboutMe">
      <section class="py-0 my-0 text-left container">
        <div class="row py-lg-3">
          <div class="col-lg-12 col-md- mx-auto">
            <h1 class="fw-light">About Me</h1>
            <p class="font-italic">
              Greetings from Iasi, Romania! I am a contented husband and proud
              father of two wonderful sons, and our family is completed by our
              two beloved feline friends. A tech enthusiast at heart, I'm
              fervently drawn to the realm of leadership, finding joy in fusing
              these two spheres while prioritizing people's growth and
              development. Beyond my professional pursuits, you'll often find me
              indulging in my passions: whether I'm pounding the pavement on a
              refreshing run, exploring the world of automobiles, delving into
              the complexities of aviation, or even immersing myself in the
              thrill of computer games. Join me on this journey as we explore
              the intersection of technology, leadership, and the human
              experience.
            </p>
          </div>
        </div>
      </section>
      <div id="carouselExampleIndicators" class="carousel slide container pb-5">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./images/cat.jpeg"
              class="d-block w-100"
              alt="picture cat"
            />
          </div>
          <div class="carousel-item">
            <img src="./images/david.jpeg" class="d-block w-100" alt="david" />
          </div>
          <div class="carousel-item">
            <img
              src="./images/family.jpeg"
              class="d-block w-100"
              alt="family"
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <!-- Footer -->
    <section id="footer">
      <div class="container my-0 py-0">
        <footer
          class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top"
        >
          <div class="col-md-4 d-flex align-items-center">
            <a
              href="/"
              class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
            >
              <svg class="bi" width="30" height="24">
                <use xlink:href="#bootstrap"></use>
              </svg>
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary"
              >© 2023 Daniel Isepciuc</span
            >
          </div>

          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3">
              <a
                class="text-body-secondary"
                href="https://twitter.com/ultras_bicaz"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  fill="currentColor"
                  class="bi bi-twitter"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
                  />
                </svg>
              </a>
            </li>
            <li class="ms-3">
              <a
                class="text-body-secondary"
                href="https://www.linkedin.com/in/danielisepciuc/"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  fill="currentColor"
                  class="bi bi-linkedin"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
                  /></svg
              ></a>
            </li>
            <li class="ms-3">
              <a
                class="text-body-secondary"
                href="https://www.facebook.com/daniel.isepciuc/"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  fill="currentColor"
                  class="bi bi-facebook"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
                  /></svg
              ></a>
            </li>
          </ul>
        </footer>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
